<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1,user-scalable=0">
    <title></title>

    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
    <header class="main-width">
    <div class="header">
        <a class="navbar-btn">
            <span class="navbar-btn__span navbar-btn__span_first"></span>
            <span class="navbar-btn__span  navbar-btn__span_second"></span>
            <span class="navbar-btn__span navbar-btn__span_third"></span>
        </a>
        <div class="header__nav">
            <a class="logo" href="">
                <img src="img/logo.webp">
            </a>

            <div class="navbar">
                <a class="navbar__item" href="#universities">вузы</a>
                <a class="navbar__item" href="#facts">факты</a>
                <a class="navbar__item" href="#video">видео</a>
                <a class="navbar__item" href="#test">тест</a>
            </div>
            <div class="header__copyright">© 2025,  ShkulevHоlding Prоductiоn</div>
        </div>
    </div>
</header>

<section class="top main-width">
    <div class="top-block">
        <div class="top-block__content">
            <div class="top-block__label">«Ольга Вузова» 3 сезон</div>
            <div class="top-block__title">улыбаемся
                <br>и пашем!</div>
            <div class="top-block__text">Тебе все еще кажется, что аграрии — это те, кто день и ночь изучает колосья и тракторы? Как бы не так! Будущее здесь уже наступило. В аграрной сфере давно нет места стереотипам. Зато есть — драйву, высоким технологиям и карьере мечты.</div>

        </div>
        <div class="top-block__image">
            <img src="img/top-image.webp">
            <img src="img/folder.webp" class="top-block__image-decor top-block__image-decor--1">
            <img src="img/globus.webp" class="top-block__image-decor top-block__image-decor--2">
            <img src="img/mill.webp" class="top-block__image-decor top-block__image-decor--3">
        </div>
        <div class="top-block__decor animated">
            <div></div>
        </div>
    </div>
</section>

<section id="universities" class="universities">
    <div class="universities__title">
        <p>Что нужно для поступления? А правда, что иногда можно поступить даже без ЕГЭ? Что будет ждать в процессе обучения? Обо всем этом расскажет Ольга Бузова. <br>Не переключайся.</p>
        <div class="universities__title-decor universities__title-decor--1 animated">
            <div></div>
        </div>
        <div class="universities__title-decor universities__title-decor--2 animated">
            <div></div>
        </div>
    </div>
    <div class="universities__list">
        <div class="university university--start">
            <div class="university__preview">
                <div class="university__label university__label--start">
                    <svg width="33" height="64" viewBox="0 0 33 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.1042 0.288626L5.04013 0.221025L0.14296 60.7059L15.9592 50.8489L28.2107 63.3416L32.1042 0.288626Z" fill="#F697C6" />
                    </svg>
                </div>
                <div class="university__name university__name--start">СМОТРИ ВУЗЫ</div>
            </div>
        </div>
        <div class="university university--1">
            <div class="university__preview">
                <div class="university__label university__label--1">1</div>
                <div class="university__name">РГАУ-МСХА им.<span>Тимирязева — Москва</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--1">
                    <div class="university__image" style="background-image: url(img/university-1.webp)">
                        <div class="university__image-decor university__image-decor--1">
                            <img src="img/university-decor-1.webp">
                        </div>
                        <div class="university__image-decor university__image-decor--0">
                            <img src="img/university-decor-0.webp">
                        </div>s
                    </div>
                    <div class="university__title">Не академия, а центр <br>хай-тек-разработок </div>
                    <div class="university__text">Ты знала, что в Тимирязевской академии не просто учат агрономов? Здесь придумали ИИ для мониторинга растений, выводят ягоды, которые не боятся экстремальных температур, и создают животных, которые реже болеют.</div>
                    <a class="btn" href="1.html">поехали!</a>
                </div>
            </div>
        </div>
        <div class="university university--2">
            <div class="university__preview">
                <div class="university__label university__label--2">2</div>
                <div class="university__name">СПбГАУ — пушкин</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--2">
                    <div class="university__image" style="background-image: url(img/university-2.webp)">
                        <div class="university__image-decor university__image-decor--2">
                            <img src="img/university-decor-2.webp">
                        </div>
                    </div>
                    <div class="university__title">Любой студент здесь сможет сказать: я учился там же, где Пушкин!</div>
                    <div class="university__text">Угадай, что общего между личным автомобилем Николая II, агродронами и прогрессивной радиобиологической лабораторией? Об этом точно знают в СПбГАУ. Это не только флагман инноваций — это мост между эпохами. Он ловко сочетает вековую историю с самыми смелыми технологическими прорывами.</div>
                    <a class="btn" href="2.html">поехали!</a>
                </div>
            </div>
        </div>
        <div class="university university--3">
            <div class="university__preview">
                <div class="university__label university__label--3">3</div>
                <div class="university__name">КубГАУ — Краснодар</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--3">
                    <div class="university__image" style="background-image: url(img/university-3.webp)">
                        <div class="university__image-decor university__image-decor--3">
                            <img src="img/university-decor-3.webp">
                        </div>
                    </div>
                    <div class="university__title">Представь, здесь студенты создают агро-хай-тек по-кубански!</div>
                    <div class="university__text">А именно: умное молоко, черную икру, вино будущего — и не только! Вместо аудиторий — виноградники, а вместо защиты курсовой — создание экобрендов. Здесь растят будущих дизайнеров агроландшафтов, специалистов по сити-фермерству, разработчиков умных систем для точного земледелия и других мегавостребованных сегодня специалистов.</div>
                    <a class="btn" href="3.html">поехали!</a>
                </div>
            </div>
            <div class="universities__decor universities__decor--1">
                <img src="img/universities-decor-1.webp">
            </div>

        </div>
        <div class="university university--4">
            <div class="university__preview">
                <div class="university__label university__label--4">4</div>
                <div class="university__name">СтГАУ — Ставрополь</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--4">
                    <div class="university__image" style="background-image: url(img/university-4.webp)">
                        <div class="university__image-decor university__image-decor--4">
                            <img src="img/university-decor-4.webp">
                        </div>
                    </div>
                    <div class="university__title">Перевернул представление <br>об агросфере на все 180 градусов</div>
                    <div class="university__text">Учеба в этом вузе не даст заскучать ни на секунду. Здесь студенты проводят необычные лабораторные опыты, помогают реальным пушистым пациентам и танцуют в перерыве между парами. А еще сюда стремятся поступить студенты из разных точек планеты.</div>
                    <a class="btn" href="4.html">поехали!</a>
                </div>
            </div>
        </div>
        <div class="university university--5">
            <div class="university__preview">
                <div class="university__label university__label--5">5</div>
                <div class="university__name">СПбГУВМ — Санкт-Петербург</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--5">
                    <div class="university__image" style="background-image: url(img/university-5.webp)">
                        <div class="university__image-decor university__image-decor--5">
                            <img src="img/university-decor-5.webp">
                        </div>
                    </div>
                    <div class="university__title">Не только котики, но и <br>многомиллионные стартапы уже на 1-м курсе</div>
                    <div class="university__text">Признайся, ты пока думаешь, что ветеринар — это просто ласковый доктор для няшных котиков и собачек? Приготовься удивляться. Здесь выпускают ветеринаров, специалистов по ветеринарно-санитарной экспертизе, аквакультуре, биологии и другим дисциплинам, которые решают сложнейшие задачи в сфере здравоохранения животных и <br>водных организмов.</div>
                    <a class="btn" href="5.html">поехали!</a>
                </div>
            </div>
        </div>
        <div class="university university--6">
            <div class="university__preview">
                <div class="university__label university__label--6">6</div>
                <div class="university__name">АГАУ — Барнаул</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--6">
                    <div class="university__image" style="background-image: url(img/university-6.webp)">
                        <div class="university__image-decor university__image-decor--6">
                            <img src="img/university-decor-6.webp">
                        </div>
                    </div>
                    <div class="university__title">Здесь учат не «как было», а «как будет»</div>
                    <div class="university__text">Как тебе такой план: вместо диплома — стартап, вместо защиты — питч? А если в вузе преподает Илон Маск от сельского хозяйства? Новатор и экспериментатор Иван Лопатин именно такой!</div>
                    <a class="btn" href="6.html">поехали!</a>
                </div>
            </div>
            <div class="universities__decor universities__decor--2 ">
                <img src="img/universities-decor-2.webp">
            </div>
        </div>
        <div class="university university--7">
            <div class="university__preview">
                <div class="university__label university__label--7">7</div>
                <div class="university__name">БашГАУ — Уфа</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--7">
                    <div class="university__image" style="background-image: url(img/university-7.webp)">
                        <div class="university__image-decor university__image-decor--7">
                        <img src="img/university-decor-7.webp">
                    </div>
                    </div>
                    <div class="university__title">Там, где по соседству с <br>суперпоросятами работают роботы</div>
                    <div class="university__text">Здесь «роботы-ветеринары» следят за здоровьем животных, смарт-теплицы сами выращивают овощи, а студенты получают гранты на стартапы прямо во время защиты диплома. Это место, где жужжание пчел сливается с гулом научных лабораторий, а бескрайние башкирские степи становятся полигоном для инноваций и где медовые реки текут рядом с потоками научных открытий.</div>
                    <a class="btn" href="7.html">поехали!</a>
                </div>
            </div>
        </div>
        <div class="university university--8">
            <div class="university__preview">
                <div class="university__label university__label--8">8</div>
                <div class="university__name">БГСХА — Улан-Удэ</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--8">
                    <div class="university__image" style="background-image: url(img/university-8.webp)">
                            <div class="university__image-decor university__image-decor--8">
                                <img src="img/university-decor-8.webp">
                            </div>
                    </div>
                    <div class="university__title">Алхимия-агрохимия и <br>лекарственные травы!</div>
                    <div class="university__text">Академия находится в городе Улан-Удэ, где 320 дней в году светит солнце, а летняя база расположена на Байкале. Уникальное расположение позволяет студентам БГСХА развиваться в самых разных областях — от изучения флоры и фауны Байкала до тибетской медицины.</div>
                    <a class="btn" href="8.html">поехали!</a>
                </div>
            </div>
        </div>
        <div class="university university--9">
            <div class="university__preview">
                <div class="university__label university__label--9">9</div>
                <div class="university__name">КазГАУ — Казань</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--9">
                    <div class="university__image" style="background-image: url(img/university-9.webp)">
                            <div class="university__image-decor university__image-decor--9">
                                <img src="img/university-decor-9.webp">
                            </div>
                    </div>
                    <div class="university__title">Здесь студенты каждый день создают будущее АПК</div>
                    <div class="university__text">Здесь студенты выдают растениям электронные паспорта и пишут им «дизайнерские коды», разбирают чак-чак «на молекулы» и получают профессии будущего. В университете бережно соседствуют вековые традиции и передовые технологии. Здесь создали мир, в котором роботы помогают выращивать розы и мерцают компьютеры генетических лабораторий.</div>
                    <a class="btn" href="9.html">поехали!</a>
                </div>
            </div>
            <div class="universities__decor universities__decor--3">
                <img src="img/universities-decor-3.webp">
            </div>
        </div>
        <div class="university university--10">
            <div class="university__preview">
                <div class="university__label university__label--10">10</div>
                <div class="university__name">ВГАУ — Воронеж</div>
            </div>
            <div class="university__inset">
                <div class="university__content university__content--10">
                    <div class="university__image" style="background-image: url(img/university-10.webp)">
                            <div class="university__image-decor university__image-decor--10">
                                <img src="img/university-decor-10.webp">
                            </div>
                    </div>
                    <div class="university__title">Черноземье тут не только изучают, о нем поют!</div>
                    <div class="university__text">Здесь больше 15 000 студентов постигают агрономию, агроинженерию и ветеринарию. И все это не выходя из здания, которое признано объектом культурного наследия (оно построено по проекту архитектора А. Дитриха).</div>
                    <a class="btn" href="10.html">поехали!</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="facts" class="facts">
    <div class="facts__title">
        <p>7 вау-фактов, <span></span>которые впечатляют</p>
        <div class="facts__title-decor animated">
            <div></div>
        </div>
    </div>
    <div class="facts__content main-width">
        <div class="facts__list ">
            <div class="facts__item facts__item--1" data-fact="1">
                <div class="facts__item-number facts__item-number--1">01</div>
                <div class="facts__item-title facts__item-title--1">ВАУ, <br>ЭТО НЕ ФАНТАСТИКА!</div>
                <div class="facts__item-image facts__item-image--1">
                    <img src="img/facts-image-1.webp">
                    <div class="facts__item-decor facts__item-decor--1">
                        <img src="img/facts-decor-1.webp">
                    </div>
                </div>
            </div>
             <div class="facts__item facts__item--2" data-fact="2">
                <div class="facts__item-number facts__item-number--2">02</div>
                <div class="facts__item-title facts__item-title--2">ВАУ, ЭТО ТОП!</div>
                 <div class="facts__item-image facts__item-image--2">
                     <img src="img/facts-image-2.webp" class="facts__item-image--desktop">
                      <img src="img/facts-image-2-mobile.webp" class="facts__item-image--mobile">
                     <div class="facts__item-decor facts__item-decor--2">
                         <img src="img/facts-decor-2.webp">
                     </div>
                 </div>
             </div>
             <div class="facts__item facts__item--3" data-fact="3">
                <div class="facts__item-number facts__item-number--3">03</div>
                <div class="facts__item-title facts__item-title--3">ВАУ, КАК ВСЕ ЧЕТКО! </div>
                 <div class="facts__item-image facts__item-image--3">
                     <div class="facts__item-decor facts__item-decor--3">
                         <img src="img/facts-decor-3.webp">
                     </div>
                 </div>
             </div>
             <div class="facts__item facts__item--4" data-fact="4">
                <div class="facts__item-number facts__item-number--4">04</div>
                <div class="facts__item-title facts__item-title--4">вАУ, РАБОТА УЖЕ ЕСТЬ!</div>
                 <div class="facts__item-image facts__item-image--4">
                     <img src="img/facts-image-4.webp">
                     <div class="facts__item-decor facts__item-decor--4">
                         <img src="img/facts-decor-4.webp">
                     </div>
                 </div>
             </div>
             <div class="facts__item facts__item--5" data-fact="5">
                <div class="facts__item-number facts__item-number--5">05</div>
                <div class="facts__item-title facts__item-title--5">ВАУ, Я МОГУ <br>КУПИТЬ ЖИЛЬЕ!</div>
                 <div class="facts__item-image facts__item-image--5">
                     <img src="img/facts-image-5.webp">
                     <div class="facts__item-decor facts__item-decor--5">
                         <img src="img/facts-decor-5.webp">
                     </div>
                 </div>
             </div>
             <div class="facts__item facts__item--6" data-fact="6">
                <div class="facts__item-number facts__item-number--6">06</div>
                <div class="facts__item-title facts__item-title--6">ВАУ, Я НА СТАРТЕ!</div>
                 <div class="facts__item-image facts__item-image--6">
                     <img src="img/facts-image-6.webp">
                     <div class="facts__item-decor facts__item-decor--6">
                         <img src="img/facts-decor-6.webp">
                     </div>
                 </div>
             </div>
             <div class="facts__item facts__item--7" data-fact="7">
                <div class="facts__item-number facts__item-number--7">07</div>
                <div class="facts__item-title facts__item-title--7">вАУ, КАК КРУТО!</div>
                 <div class="facts__item-image facts__item-image--7">
                     <img src="img/facts-image-7.webp">
                     <div class="facts__item-decor facts__item-decor--7">
                         <img src="img/facts-decor-7.webp">
                     </div>
                 </div>
             </div>
        </div>
        <div class="facts__popup main-width">
            <div class="fact fact--1" data-popup="1">
                <div class="fact__head fact__head--1">
                    <div class="fact__number">01</div>
                    <a class="fact__close"></a>
                </div>
                <div class="fact__content">
                    <div class="fact__title">ВАУ, ЭТО НЕ <br>ФАНТАСТИКА!</div>
                    <div class="fact__text"><p>Ты когда-нибудь слышала о вертикальных фермах, которые управляются нейросетями? Или об агродронах, которые умеют «видеть» болезни растений помогая агрономам? Всему этому можно научиться в агровузе. <b>Это не фантастика — это реальность!</b></p></div>
                    <div class="fact__image fact__image--1"><img src="img/fact-image-1.webp"></div>
                </div>
                <a class="btn btn--2 fact__link">другой факт</a>
            </div>
            <div class="fact fact--2" data-popup="2">
                <div class="fact__head fact__head--2">
                    <div class="fact__number">02</div>
                    <a class="fact__close"></a>
                </div>
                <div class="fact__content">
                    <div class="fact__title">ВАУ, ЭТО ТОП!</div>
                    <div class="fact__text"><p>Не знаешь, на кого пойти учиться? Посмотри на этот топ и поступай в агро:</p>
    <p><b>* агроинформатик</b> (внедряет IT-технологии в агросектор: от систем мониторинга стад до карт посевов);</p>
    <p><b>* пилот агродронов</b> (парит над полями за пультом управления высокими технологиями);</p>
    <p><b>* консультант по развитию сельских территорий</b> (создает рабочие места, развивает инфраструктуру, привлекает инвестиции в регионы);</p>
    <p><b>* фитопатолог</b> (доктор, который лечит растения);</p>
    <p><b>* зоотехник</b> (отвечает за селекцию, разведение и здоровье животных);</p>
    <p><b>* биолог-почвовед</b> (изучает, как почва отражается на росте культур);</p>
    <p><b>* агроинженер</b> (механизирует и автоматизирует производство).</p></div>
                    <div class="fact__image fact__image--2"><img src="img/fact-image-2.webp"></div>
                </div>
                <a class="btn btn--2 fact__link">другой факт</a>
            </div>
            <div class="fact fact--3" data-popup="3">
                <div class="fact__head fact__head--3">
                    <div class="fact__number">03</div>
                    <a class="fact__close"></a>
                </div>
                <div class="fact__content">
                    <div class="fact__title">ВАУ, КАК <br>ВСЕ ЧЕТКО! </div>
                    <div class="fact__text"><p>Твой путь к успеху: <b>«школа → вуз → работа»</b>, где на каждом этапе есть возможности для развития.</p>
    <p>В агротехнологических школьных классах ты будешь не просто изучать химию и биологию, а учиться работать с дронами, микроскопами, сенсорами, проходить практику и прямо на старте знакомиться с будущими работодателями.</p></div>
                    <div class="fact__image fact__image--3"><img src="img/fact-image-3.webp"></div>
                </div>
                <a class="btn btn--2 fact__link">другой факт</a>
            </div>
            <div class="fact fact--4" data-popup="4">
                <div class="fact__head fact__head--4">
                    <div class="fact__number">04</div>
                    <a class="fact__close"></a>
                </div>
                <div class="fact__content">
                    <div class="fact__title">ВАУ, РАБОТА <br>УЖЕ ЕСТЬ!</div>
                    <div class="fact__text"><p>Представь, ты только поступила, а рабочее место после выпуска — <b>уже гарантировано</b>. <br>В перспективе на целевые места в агровузах будет приходиться до 70 % приема.</p></div>
                    <div class="fact__image fact__image--4"><img src="img/fact-image-4.webp"></div>
                </div>
                <a class="btn btn--2 fact__link">другой факт</a>
            </div>
            <div class="fact fact--5" data-popup="5">
                <div class="fact__head fact__head--5">
                    <div class="fact__number">05</div>
                    <a class="fact__close"></a>
                </div>
                <div class="fact__content">
                    <div class="fact__title">ВАУ, Я МОГУ <br>КУПИТЬ ЖИЛЬЕ!</div>
                    <div class="fact__text"><p>Молодежь все чаще меняет большие города на агрокластеры. Потому что сельские территории сегодня — <b>места</b>, где хочется жить: современные школы, спортивные комплексы и дома культуры, качественные дороги.</p>
                    <p>Государство помогает агроспециалистам переехать в новое комфортное жилье — а там есть льготная «сельская ипотека» по ставке от 1 до 3 % годовых, строительство жилья внаем с возможностью выкупить его спустя время за 1 % от стоимости и другие механизмы.</p></div>
                    <div class="fact__image fact__image--5"><img src="img/fact-image-5.webp"></div>
                </div>
                <a class="btn btn--2 fact__link">другой факт</a>
            </div>
            <div class="fact fact--6" data-popup="6">
                <div class="fact__head fact__head--6">
                    <div class="fact__number">06</div>
                    <a class="fact__close"></a>
                </div>
                <div class="fact__content">
                    <div class="fact__title">ВАУ, Я НА <br>СТАРТЕ!</div>
                    <div class="fact__text"><p><b>Вместо диплома — стартап?</b> <br>Звучит как отличный план для карьеры. И это реальность. Агровузы идут навстречу — предлагают вместо диплома «защитить» стартап. Лучшие проекты получают гранты на <br>развитие.</p></div>
                    <div class="fact__image fact__image--6"><img src="img/fact-image-6.webp"></div>
                </div>
                <a class="btn btn--2 fact__link">другой факт</a>
            </div>
            <div class="fact fact--7" data-popup="7">
                <div class="fact__head fact__head--7">
                    <div class="fact__number">07</div>
                    <a class="fact__close"></a>
                </div>
                <div class="fact__content">
                    <div class="fact__title">ВАУ, КАК КРУТО!</div>
                    <div class="fact__text"><p><b>Сдавать ЕГЭ? Есть идея получше!</b> <br>Хочешь узнать, как быстрее получить профессию и раньше начать карьеру после школы? Выбирай аграрные колледжи. Стать студентом несложно. Например, абитуриентов некоторых колледжей зачисляют на бюджетные места по среднему баллу аттестата (и никаких вступительных испытаний).</p></div>
                    <div class="fact__image fact__image--7"><img src="img/fact-image-2.webp"></div>
                </div>
                <a class="btn btn--2 fact__link">другой факт</a>
            </div>
        </div>
    </div>
</section>

<section class="video" id="video">
    <div class="video-block main-width">
        <div class="video-block__content">
            <h2 class="video-block__title">ОДИН ДЕНЬ В АГРО</h2>
            <div class="video-block__subtitle">Проведи его с Ольгой Бузовой!</div>
            <p class="video-block__text">Ольга Бузова лично побывала в агровузах с вайбом «Улыбаемся и пашем!», чтобы показать тебе все самое образовательное, развлекательное и познавательное.
                <b>Скорее смотри!</b>
            </p>
        </div>
        <div class="video-block__slider">
            <div class="video-block__swiper swiper">
                <div class="video-block__pagination swiper-pagination"></div>
                <div class="video-block__wrapper swiper-wrapper">
                    <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--1">
                            <div class="video-block__container">
                                <iframe src="https://vkvideo.ru/video_ext.php?oid=-2070309&id=456249020&hd=1" width="100%" height="100%" style="background-color: #beebb6" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                            </div>
                            </div>
                        <div class="video-block__slide-title"><b>РГАУ-МСХА им. Тимирязева — </b>Москва</div>
                    </div>
                    <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--2">
                            <div class="video-block__container">
                                <iframe src="https://vkvideo.ru/video_ext.php?oid=-2070309&id=456249053" width="100%" height="100%" style="background-color: #ffedcb" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="video-block__slide-title"><b>СПбГАУ — </b>пушкин</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--3">
                            <div class="video-block__container">
                                <iframe src="https://vkvideo.ru/video_ext.php?oid=-2070309&id=456249036" width="100%" height="100%" style="background-color: #beebb6" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="video-block__slide-title"><b>КубГАУ — </b>Краснодар</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--4">
                            <div class="video-block__container">
                                <iframe src="https://vkvideo.ru/video_ext.php?oid=-2070309&id=456249078" width="100%" height="100%" style="background-color: #ffe3f1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="video-block__slide-title"><b>СтГАУ — </b>Ставрополь</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--5">
                            <div class="video-block__container">
                                <iframe src="https://vkvideo.ru/video_ext.php?oid=-2070309&id=456249081" width="100%" height="100%" style="background-color: #beebb6" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="video-block__slide-title"><b>СПбГУВМ — </b>Санкт-Петербург</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--6">
                            <div class="video-block__container">
                                <iframe src="https://vkvideo.ru/video_ext.php?oid=-2070309&id=456249103" width="100%" height="100%" style="background-color: #ffedcb" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="video-block__slide-title"><b>АГАУ — </b>Барнаул</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--7">
                            <div class="video-block__container">
                                <iframe src="https://vkvideo.ru/video_ext.php?oid=-2070309&id=456249122" width="100%" height="100%" style="background-color: #ffe3f1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture; screen-wake-lock;" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="video-block__slide-title"><b>БашГАУ — </b>Уфа</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--8">
                            <div class="video-block__container">
                            </div>
                        </div>
                        <div class="video-block__slide-title"><b>БГСХА — </b>Улан-Удэ</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--9">
                            <div class="video-block__container">
                               </div>
                        </div>
                        <div class="video-block__slide-title"><b>КазГАУ — </b>Казань</div>
                    </div>
                     <div class="video-block__slide swiper-slide">
                        <div class="video-block__slide-wrapper video-block__slide-wrapper--10">
                            <div class="video-block__container">
                             </div>
                        </div>
                        <div class="video-block__slide-title"><b>ВГАУ — </b>Воронеж</div>
                    </div>
                </div>
                <div class="video-block__navigation">
                    <div class="video-block__button video-block__button-prev"></div>
                    <div class="video-block__button video-block__button-next"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="test">
    <div class="test-block main-width">
        <div class="test-block__container">
            <div class="test-block__subtitle">тест</div>
            <div class="test-block__content">
                <h2 class="test-block__title">«КТО ТЫ В АГРО»</h2>
                <p class="test-block__text">Сегодня сельское хозяйство стремительно меняется, за многими агропрофессиями — будущее. Если хочешь узнать, в каких направлениях круто развиваться, пройди этот тест. Чтобы сразу знать, на кого поступать.</p>
            </div>
            <a class="btn test-block__link start">поехали!</a>
            <div class="test-block__image test-block__image--1">
                <img src="img/test-block-image-1.webp" alt="">
            </div>
            <div class="test-block__image test-block__image--2">
                <img src="img/test-block-image-2.webp" alt="">
            </div>
            <div class="test-block__image test-block__image--3">
                <img src="img/test-block-image-3.webp" alt="">
            </div>
            <div class="test-block__image test-block__image--4">
                <img src="img/test-block-image-4.webp" alt="">
                <div class="test-block__image-decor test-block__image-decor--1">
                    <img src="img/test-block-decor-1.webp" alt="">
                </div>
            </div>
            <div class="test-block__image test-block__image--5">
                <img src="img/test-block-image-5.webp" alt="">
                <div class="test-block__image-decor test-block__image-decor--2">
                    <img src="img/test-block-decor-2.webp" alt="">
                </div>
                <div class="test-block__image-decor test-block__image-decor--3">
                    <img src="img/test-block-decor-3.webp" alt="">
                </div>
            </div>
            <div class="test-block__image test-block__image--6">
                <img src="img/test-block-image-6.webp" alt="">
            </div>
            </div>
        <div class="test">
            <div class="questions">
                <div class="question question--1">
                    <div class="question__subtltle">вопрос 1 из 5</div>
                    <div class="question__title">Что из перечисленного выглядит для тебя как план <br>для перспективной карьеры?</div>
                    <div class="answers">
                        <div class="answers__item" data-answer="a">Открыть мини-ферму в центре мегаполиса <br>на крыше небоскреба и выращивать <br>овощи будущего</div>
                        <div class="answers__item" data-answer="b">Управлять нейросетями и агродронами, <br>получая самые точные данные <br>о состоянии полей</div>
                        <div class="answers__item" data-answer="c">Создавать новые сорта пшеницы <br>и кукурузы, которые не боятся <br>жары, морозов и болезней</div>
                        <div class="answers__item" data-answer="d">Составить карту специалитетов <br>России и превращать регионы страны <br>в гастротерритории</div>
                    </div>
                    <a class="question__btn btn" >далее</a>
                </div>
                <div class="question question--2">
                    <div class="question__subtltle">вопрос 2 из 5</div>
                    <div class="question__title">Представь, что тебе 25 лет и ты уже третий год работаешь <br>в суперпродвинутой компании. Помечтай: чем ты занимаешься?</div>
                    <div class="answers">
                        <div class="answers__item" data-answer="a">Работаешь на винодельне или <br>экоферме и внедряешь методы <br>выращивания без химии</div>
                        <div class="answers__item" data-answer="b">Тренируешь нейросети: дроны по твоим <br>алгоритмам сканируют поля и выявляют <br>болезни урожая заранее</div>
                        <div class="answers__item" data-answer="c">-Культивируешь спирулину для <br>ЗОЖ-смузи и разводишь осетров <br>для мишленовских ресторанов</div>
                        <div class="answers__item" data-answer="d">Отвечаешь за ресурсы, финансы, <br>маркетинг и продажи <br>агропредприятия</div>
                    </div>
                    <a class="question__btn btn" >далее</a>
                </div>
                <div class="question question--3">
                    <div class="question__subtltle">вопрос 3 из 5</div>
                    <div class="question__title">Выбери самую крутую агротехнологию или агротренд, <br>который вызывает у тебя интерес.</div>
                    <div class="answers">
                        <div class="answers__item" data-answer="a">Умный автоклимат для теплиц: <br>сенсоры регулируют свет, <br>влажность, температуру и полив</div>
                        <div class="answers__item" data-answer="b">Цифровые двойники полей: <br>просчитывают урожай в зависимости <br>от полива или удобрений</div>
                        <div class="answers__item" data-answer="c">Генетические исследования <br>и редактирование генома: улучшение <br>пород и предотвращение болезней</div>
                        <div class="answers__item" data-answer="d">Органические продукты, крафтовые <br>сыры, чай, хлеб и мед прямо с фермы <br>становятся трендом</div>
                    </div>
                    <a class="question__btn btn" >далее</a>
                </div>
                <div class="question question--4">
                    <div class="question__subtltle">вопрос 4 из 5</div>
                    <div class="question__title">Какую миссию в АПК ты хотела <br>бы взять на себя?</div>
                    <div class="answers">
                        <div class="answers__item" data-answer="a">Развитие сельских территорий: <br>новые школы, спорткомплексы, <br>дороги и культурные центры</div>
                        <div class="answers__item" data-answer="b">Создание передовых технологий, <br>повышающих производительность <br>и эффективность в АПК</div>
                        <div class="answers__item" data-answer="c">Формирование банка клеток рогатого <br>скота —  базы ля выбора животных <br>с нужными качествами</div>
                        <div class="answers__item" data-answer="d">Продвижение сельского туризма: <br>общение с животными, сыроварение, <br>хлеб в печи и отдых без суеты</div>
                    </div>
                    <a class="question__btn btn" >далее</a>
                </div>
                <div class="question question--5">
                    <div class="question__subtltle">вопрос 5 из 5</div>
                    <div class="question__title">Проанализируй, что могло бы <br>получаться у тебя легче всего?</div>
                    <div class="answers">
                        <div class="answers__item" data-answer="a">Внедрять «зеленые» практики <br>и добиваться, чтобы продукция <br>оставалась экологически чистой</div>
                        <div class="answers__item" data-answer="b">Управлять IT-технологиями: <br>прогнозировать урожайность, <br>состояние почвы и ресурсы</div>
                        <div class="answers__item" data-answer="c">Создавать «суперживотных», <br>которые дают больше продукции <br>и устойчивы к болезням</div>
                        <div class="answers__item" data-answer="d">Планировать урожайность, цены, <br>новые ниши и выстраивать <br>маркетинговые коммуникации</div>
                    </div>
                    <a class="question__btn btn" >далее</a>
                </div>
                <div class="question__image question__image--1">
                    <img src="img/test-block-image-1.webp" alt="">
                </div>
                <div class="question__image question__image--2">
                    <img src="img/test-block-image-7.webp" alt="">
                </div>
            </div>
            <div class="results">
                <div class="result result--1" data-result="a">
                    <div class="result__image">
                        <img src="img/result-image-1.webp" alt="">
                    </div>
                    <div class="result__content">
                        <div class="result__subtitle">результат</div>
                        <h2 class="result__title">Ты — экоаграрий!</h2>
                        <p class="result__text">Похоже, тебе близка идея бережного отношения к природе. И это здорово! <b>Экологи</b> сегодня создают целые экосистемы на полях и делают сельское хозяйство устойчивым. Это профессии с большой миссией — сохранять баланс между человеком и природой. Попробуй примерить на себя роль <b>специалиста по органическому земледелию или сельскохозяйственного эколога.</b> И присмотрись к профессии <b>сити-фермера.</b> Тебе точно понравится!</p>
                        <a class="refresh" >
                            <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.125 15C4.36042 14.7967 2.89858 14.0821 1.7395 12.8561C0.580417 11.6301 0.000583333 10.1902 0 8.53658C0 7.64228 0.189583 6.78537 0.56875 5.96585C0.947917 5.14634 1.4875 4.43144 2.1875 3.82114L3.43438 4.97967C2.88021 5.44038 2.46108 5.97561 2.177 6.58537C1.89292 7.19512 1.75058 7.84553 1.75 8.53658C1.75 9.729 2.15833 10.7827 2.975 11.6976C3.79167 12.6125 4.84167 13.1713 6.125 13.374V15ZM7.875 15V13.374C9.14375 13.1572 10.1902 12.5948 11.0145 11.687C11.8387 10.7791 12.2506 9.729 12.25 8.53658C12.25 7.18157 11.7396 6.02981 10.7188 5.0813C9.69792 4.13279 8.45833 3.65854 7 3.65854H6.93438L7.89687 4.55285L6.67188 5.69106L3.60938 2.84553L6.67188 0L7.89687 1.13821L6.93438 2.03252H7C8.95417 2.03252 10.6094 2.6626 11.9656 3.92276C13.3219 5.18293 14 6.72087 14 8.53658C14 10.1762 13.4205 11.6092 12.2614 12.8358C11.1023 14.0623 9.64017 14.7837 7.875 15Z" fill="#9F9F9F" />
                            </svg> пройти еще раз
                        </a>
                    </div>
                    <div class="result__decor result__decor--1">
                        <img src="img/test-block-image-1.webp" alt="">
                    </div>
                </div>
                <div class="result result--2" data-result="b">
                    <div class="result__image">
                        <img src="img/result-image-2.webp" alt="">
                    </div>
                    <div class="result__content">
                        <div class="result__subtitle">результат</div>
                        <h2 class="result__title">Ты — агроайтишник!</h2>
                        <p class="result__text">Сегодня в аграрной отрасли обучают целый класс <b>агроинженеров и мехатроников,</b> чьи руки внедряют, настраивают и обслуживают агродроны, роботизированные системы и сельхозтехнику. Это <b>аналитики точного земледелия,</b> превращающие данные GPS и IoT в карту экономии воды и удобрений (например, чтобы получить максимальный урожай при минимальных затратах). Это <b>агроинформатики и агро-IT-аналитики,</b> чьи платформы управляют техникой и урожаем, как дирижер — оркестром. Выбирай и поступай!</p>
                        <a class="refresh" >
                            <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.125 15C4.36042 14.7967 2.89858 14.0821 1.7395 12.8561C0.580417 11.6301 0.000583333 10.1902 0 8.53658C0 7.64228 0.189583 6.78537 0.56875 5.96585C0.947917 5.14634 1.4875 4.43144 2.1875 3.82114L3.43438 4.97967C2.88021 5.44038 2.46108 5.97561 2.177 6.58537C1.89292 7.19512 1.75058 7.84553 1.75 8.53658C1.75 9.729 2.15833 10.7827 2.975 11.6976C3.79167 12.6125 4.84167 13.1713 6.125 13.374V15ZM7.875 15V13.374C9.14375 13.1572 10.1902 12.5948 11.0145 11.687C11.8387 10.7791 12.2506 9.729 12.25 8.53658C12.25 7.18157 11.7396 6.02981 10.7188 5.0813C9.69792 4.13279 8.45833 3.65854 7 3.65854H6.93438L7.89687 4.55285L6.67188 5.69106L3.60938 2.84553L6.67188 0L7.89687 1.13821L6.93438 2.03252H7C8.95417 2.03252 10.6094 2.6626 11.9656 3.92276C13.3219 5.18293 14 6.72087 14 8.53658C14 10.1762 13.4205 11.6092 12.2614 12.8358C11.1023 14.0623 9.64017 14.7837 7.875 15Z" fill="#9F9F9F" />
                            </svg> пройти еще раз</a>
                    </div>
                    <div class="result__decor result__decor--1">
                        <img src="img/test-block-image-8.webp" alt="">
                    </div>
                </div>
                <div class="result result--3" data-result="c">
                    <div class="result__image">
                        <img src="img/result-image-3.webp" alt="">
                    </div>
                    <div class="result__content">
                        <div class="result__subtitle">результат</div>
                        <h2 class="result__title">Ты — агротехнолог!</h2>
                        <p class="result__text"><b>Биотехнологи </b>— драйверы агропромышленного прогресса. Сегодня это направление в России только формируется, и у него огромный потенциал. А <b>селекционеры</b> и <b>генетики</b> — это вообще «создатели супергероев». Благодаря современным молекулярным методам, анализу ДНК и генетическим маркерам продуктивности и здоровья эти специалисты максимально точно подбирают родительские пары животных, прогнозируют результат и ускоряют получение нужных признаков. Селекция и генетика — точные науки, без которых невозможно представить будущее. Выбирай то, что тебе по душе, — ты на правильном пути!</p>
                        <a class="refresh" >
                            <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.125 15C4.36042 14.7967 2.89858 14.0821 1.7395 12.8561C0.580417 11.6301 0.000583333 10.1902 0 8.53658C0 7.64228 0.189583 6.78537 0.56875 5.96585C0.947917 5.14634 1.4875 4.43144 2.1875 3.82114L3.43438 4.97967C2.88021 5.44038 2.46108 5.97561 2.177 6.58537C1.89292 7.19512 1.75058 7.84553 1.75 8.53658C1.75 9.729 2.15833 10.7827 2.975 11.6976C3.79167 12.6125 4.84167 13.1713 6.125 13.374V15ZM7.875 15V13.374C9.14375 13.1572 10.1902 12.5948 11.0145 11.687C11.8387 10.7791 12.2506 9.729 12.25 8.53658C12.25 7.18157 11.7396 6.02981 10.7188 5.0813C9.69792 4.13279 8.45833 3.65854 7 3.65854H6.93438L7.89687 4.55285L6.67188 5.69106L3.60938 2.84553L6.67188 0L7.89687 1.13821L6.93438 2.03252H7C8.95417 2.03252 10.6094 2.6626 11.9656 3.92276C13.3219 5.18293 14 6.72087 14 8.53658C14 10.1762 13.4205 11.6092 12.2614 12.8358C11.1023 14.0623 9.64017 14.7837 7.875 15Z" fill="#9F9F9F" />
                            </svg> пройти еще раз</a>
                    </div>
                    <div class="result__decor result__decor--1">
                        <img src="img/test-block-image-1.webp" alt="">
                    </div>
                </div>
                <div class="result result--4" data-result="d">
                    <div class="result__image">
                        <img src="img/result-image-4.webp" alt="">
                    </div>
                    <div class="result__content">
                        <div class="result__subtitle">результат</div>
                        <h2 class="result__title">Ты — агроменеджер!</h2>
                        <p class="result__text">Похоже, ты идеальный будущий <b>менеджер агрокомплекса</b> или <b>консультант по развитию сельских территорий.</b> Современное сельское хозяйство — это не только поля и фермы, а огромная система с десятками поставщиков, подрядчиков, рынков сбыта и логистических цепочек. Управлять всем этим — задача <b>агромаркетолога.</b> А еще советуем посмотреть в сторону туризма. Сделать так, чтобы жить за городом было не менее комфортно, чем в городе, — это перспективно. У тебя точно получится!</p>
                        <a class="refresh" >
                            <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.125 15C4.36042 14.7967 2.89858 14.0821 1.7395 12.8561C0.580417 11.6301 0.000583333 10.1902 0 8.53658C0 7.64228 0.189583 6.78537 0.56875 5.96585C0.947917 5.14634 1.4875 4.43144 2.1875 3.82114L3.43438 4.97967C2.88021 5.44038 2.46108 5.97561 2.177 6.58537C1.89292 7.19512 1.75058 7.84553 1.75 8.53658C1.75 9.729 2.15833 10.7827 2.975 11.6976C3.79167 12.6125 4.84167 13.1713 6.125 13.374V15ZM7.875 15V13.374C9.14375 13.1572 10.1902 12.5948 11.0145 11.687C11.8387 10.7791 12.2506 9.729 12.25 8.53658C12.25 7.18157 11.7396 6.02981 10.7188 5.0813C9.69792 4.13279 8.45833 3.65854 7 3.65854H6.93438L7.89687 4.55285L6.67188 5.69106L3.60938 2.84553L6.67188 0L7.89687 1.13821L6.93438 2.03252H7C8.95417 2.03252 10.6094 2.6626 11.9656 3.92276C13.3219 5.18293 14 6.72087 14 8.53658C14 10.1762 13.4205 11.6092 12.2614 12.8358C11.1023 14.0623 9.64017 14.7837 7.875 15Z" fill="#9F9F9F" />
                            </svg> пройти еще раз</a>
                    </div>
                    <div class="result__decor result__decor--1">
                        <img src="img/test-block-image-8.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>
</section>


    <footer class="main-width">
    <div class="footer">
        <div class="footer__content">
            <div class="footer__copyright">© 2025,  ShkulevHоlding Prоductiоn</div>
            <div class="footer__team-link">Команда</div>
            <div class="footer__team-block"><span>Креативный продюсер:</span> Ольга Дроздова <span>Редактор:</span> Раиса Мурашкина <br><span>Дизайнер:</span> Майя Богатова <span>Корректор:</span> Алексей Симонов <br><span>Разработчик:</span> Екатерина Кроули <span>Технический директор:</span> Денис Осипов <br><span>Руководитель отдела спецпроектов:</span> Алена Прокофьева  </div>
        </div>
        <div class="footer__links">
            <a href="" target="_blank">
                <img src="img/vk.svg">
            </a>
            <a href="" target="_blank">
                <img src="img/od.svg">
            </a>
            <a href="" target="_blank">
                <img src="img/tg.svg">
            </a>
        </div>
        <div class="footer__logos">
            <img src="img/logo-girl.webp">
            <img src="img/logo.webp">
        </div>
    </div>

    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/app.min.js"></script>

</footer>

</body>
</html>


